# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# For production, you should only need one host as
# fastapi serves the svelte-kit built frontend and backend from the same host and port.
# To test with CORS locally, you can set something like
CORS_ALLOW_ORIGIN='http://localhost:5173;http://localhost:8080'
#CORS_ALLOW_ORIGIN='*'

# For production you should set this to match the proxy configuration (127.0.0.1)
FORWARDED_ALLOW_IPS='*'

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

#VECTOR_DB='milvus'

#MILVUS_URI=tcp://localhost:19530
#MILVUS_DB=default

#MILVUS_URI='https://in03-430f882d1e2fbeb.serverless.aws-eu-central-1.cloud.zilliz.com'
#MILVUS_TOKEN='b67f2caa8e3e691498df0fa94cc400a7638b0027bc896e990fb9265a699da3e7d2bd84be882655f2f222183ba13875340ac89fb7'


RAG_EMBEDDING_BATCH_SIZE= 10

DEFAULT_LOCALE= 'vi'
WEBUI_NAME='VRB OPEN AI'



CONTENT_EXTRACTION_ENGINE= "tika"
TIKA_SERVER_URL= "http://localhost:9998/"


RAG_TOP_K_RERANKER= 6
RAG_FILE_MAX_COUNT= 10
ENABLE_RAG_HYBRID_SEARCH= true
RAG_RELEVANCE_THRESHOLD= 0.8
# Embedding Configuration
#RAG_EMBEDDING_QUERY_PREFIX=query:
#RAG_EMBEDDING_CONTENT_PREFIX=passage:

# RAG Parameters
RAG_TOP_K= 5
RAG_HYBRID_BM25_WEIGHT= 0.3
ENABLE_RAG_HYBRID_SEARCH= true

# Text Processing
CHUNK_SIZE= 800
CHUNK_OVERLAP= 200


# Cập nhật embedding model
RAG_EMBEDDING_MODEL=BAAI/bge-m3

# Cập nhật reranking model
RAG_RERANKING_MODEL=itdainb/PhoRanker


GLOBAL_LOG_LEVEL=DEBUG

WEBUI_SECRET_KEY='ds4567rrhf25twfaMkdjwiue'